<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:textAlignment="center"
        android:hint="Timer View"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="56sp"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer"
        android:layout_marginTop="15dp"
        android:text="Start Timer"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:onClick="onClickStart"
        android:background="@color/colorAccent"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endBtn"
        android:text="End Timer"
        android:textSize="25sp"
        android:onClick="onClickStop"
        android:layout_marginTop="15sp"
        android:layout_below="@+id/startBtn"
        android:textColor="#ffff"
        android:background="#DF1919"
        />

</RelativeLayout>